{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-b309d","appId":"1:896320925301:android:768c36a14751277fc7d23c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-b309d","configurations":{"android":"1:896320925301:android:768c36a14751277fc7d23c","ios":"1:896320925301:ios:4ccd3e7f6781d866c7d23c"}}}}}}